<!DOCTYPE html>
<html amp>
<head>
  <meta charset="utf-8">
  <title>選民登記 最後召集</title>
  <meta name="description" content="只要你是香港永久性居民、通常在香港居住及已年滿 18 歲，參與選舉就是你的基本權利。">
  <link rel="canonical" href="https://kbfl-campaign.github.io/cat/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script src="jquery.min.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    .container {
      text-align: center;
      margin-top: 25vh;
      margin-left: 20vw;
      color:#fff;
      width: 50vw;
      padding:5vw;
    }
    .btn, .btn:hover, .btn:active {
      display: inline-block;
      color: #fff;
      padding: 1em;
      font-size: 14pt;
      text-decoration: none;
      margin-left: :1em;
      margin-right :1em;
      margin-bottom :1em;
    }
    .reg {
      background-color: #c91f37;
    }
    .share {
      background-color: #9B5926;
      background-color: #fff;
      color: #c91f37;
    }
    .body {
      background:
        linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url("https://media.giphy.com/media/3QC7uohUGL5mM/giphy.gif");
    }
    .footer {
      position: absolute;
      bottom: 0;
    }
    .footer, .footer a, .footer a:hover, .footer a:active, .footer a:visited{
      color: #555;
      padding: 2px;
    }
    @media (max-width: 768px) {
      .footer {display:none; }
    }
  </style>
  <meta property="og:url" content="https://kbfl-campaign.github.io/cat/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Amazing Cat GIF - Media">
  <meta property="og:description" content="http://giphy.com/gifs/liftoff-cockpit-3QC7uohUGL5mM">
  <meta property="og:image" content="https://kbfl-campaign.github.io/cat/clickbait.png">
</head>
<body class="body">
  <div class="container">
    <h1>既然有時間睇貓星人，<br>咁一定有時間登記做選民啦?</h1>
    <h2>網上登記做選民只需3分鐘</h2>
    <div class="buttons">
      <a class="btn reg" href="https://kbfl-campaign.github.io/?utm_source=kbfl&utm_medium=share&utm_campaign=catgif">立即登記</a>
      <a class="btn share" href="http://www.facebook.com/sharer/sharer.php?sdk=joey&u=http%3A%2F%2Fkbfl-campaign.github.io%2Fcat%2F&display=popup&ref=plugin&src=share_button">Share GIF</a>
    </div>
  </div>
  <div class="footer">
  Built by KBFL Campaign Team, <br>h/t <a href="http://gifgoat.party">gifgoat.party</a> for UK Voter Registration by BEN &amp; RYAN &amp; SNEHIL &amp; ABO
</div>
  <amp-analytics type="googleanalytics" id="analytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-72771086-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
  </amp-analytics>
</body>
</html>
